PORT=4000
# MONGO_URL="mongodb+srv://parampragyan:param0000@cluster0.rqqkq5h.mongodb.net/test"
MONGO_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"